<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terajobssandbox</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="js/jquery.min.js"></script>

 <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript  -->
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>

  <!-- Custom scripts for this template -->
  <script type="text/javascript" src="js/agency.min.js"></script>

</body>

</html>
